
#template-view
  header
    text-align: center
    padding: 1em

    & *
      text-transform: capitalize

  footer
    position: absolute
    bottom: 0
    width: 100%
    text-align: center
    padding: 1em

