
#rso-view

#singleRSO
  text-align: center
  box-sizing: border-box
  margin: 0
  padding: 0
#rsoMembers
  text-align: center

.main-content
    width: 60%
    float: left
    background-color: #4CAF50

.aside
    width: 40%
    float: left
    background-color: #4CAF50

.wrapper, html, body
    height: 100%
