.main-content-event
    width: 75%
    height: 300px
    float: left
    background-color: #4CAF50

.main-content-uni
    width: 75%
    height: 580px
    float: left
    background-color: #4CAF50

.aside-uni
    height: 300px
    width: 25%
    float: left
    background-color: #4CAF50

.wrapper, html, body
    height: 100%


#rso-view

img
  max-width: 95%
  height: 15em
  width: auto/9

#uniMembers
  text-align: center
