.cipher-menu
  border-bottom: 3px solid dodgerblue
  background-color: white

  .selected
    border-bottom: solid dodgerblue

  ul
    list-style: none
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

    li
      cursor: pointer