app.name=Databases
app.group=7
app.version=v@project.version@
app.description=${app.name} Project, ${app.version}, by Group ${app.group}

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=spring
spring.datasource.password=thepassword

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver