#portal-view
  background-color: #e7e8ea
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column


  header
    padding: 1em
    text-align: center
    height: 100px

    & *
      text-transform: capitalize

  section
    padding: 1em
    justify-content: center


    .section
      border-radius: 5px
      overflow: scroll
      min-height: 60vh
      max-height: 75vh
      background-color: white

      table
        flex-grow: 1
        border-collapse: collapse
        width: 100%

        th, td
          text-align: left
          padding: 8px


        tr:nth-child(even)
          background-color: #f2f2f2

        th
          background-color: #4CAF50
          color: white
